# MouseClickerUI

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  Directory.Packages.props  INSTALLER.md  MainWindow.xaml  MainWindow.xaml.cs  MouseClickerUI.csproj  MouseClickerUI.sln  README.md  build-installer.ps1  config.json  global.json  setup.iss  update-git-author.sh
.claude/: settings.local.json
.github/workflows/: build-installer.yml
Features/: IFeature.cs  MouseClickerFeature.cs  MouseMovementFeature.cs  RandomWasdFeature.cs
Models/: AppConfig.cs  ApplicationState.cs  DetectionHistoryEntry.cs  HotkeyInputSources.cs  ProcessInfo.cs
MouseClickerUI.Tests/: AppConfigTests.cs  ApplicationStateTests.cs  ConfigServiceTests.cs  DetectionHistoryEntryTests.cs  HotkeyMappingTests.cs  ListeningHotkeyHandlerTests.cs  MouseClickerUI.Tests.csproj  MouseMovementFeatureTests.cs  NumpadHotkeyBindingsTests.cs  ProcessManagerTests.cs  RandomWasdFeatureTests.cs
Services/: ConfigService.cs  HotkeyMapping.cs  IClock.cs  IProcessEnumerator.cs  IProcessInfo.cs  InputSimulator.cs  ListeningHotkeyHandler.cs  ProcessDataWrapper.cs  ProcessManager.cs  SystemProcessEnumerator.cs  WindowManager.cs
Win32/: Constants.cs  InputStructures.cs  NativeMethods.cs
docs/: cs_conventions.md
